<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Daftar Perolehan Medali</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        h2, h3 {
            margin: 0;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 60%;
        }
        th, td {
            border: 2px solid black;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        td {
            text-align: center;
        }
    </style>
</head>
<body>

    <h2>DAFTAR PEROLEHAN MENDALI</h2>
    <h3>CABANG OLAHRAGA</h3>

    <table>
        <tr>
            <th rowspan="2">PROPINSI</th>
            <th colspan="3">MEDALI</th>
        </tr>
        <tr>
            <th>EMAS</th>
            <th>PERAK</th>
            <th>PERUNGGU</th>
        </tr>
        <tr>
            <td><b>DKI JAKARTA</b></td>
            <td>25</td>
            <td>12</td>
            <td>7</td>
        </tr>
        <tr>
            <td><b>JAWA BARAT</b></td>
            <td>15</td>
            <td>26</td>
            <td>8</td>
        </tr>
        <tr>
            <td><b>JAWA TIMUR</b></td>
            <td>14</td>
            <td>20</td>
            <td>4</td>
        </tr>
        <tr>
            <td><b>JAWA TENGAH</b></td>
            <td>13</td>
            <td>30</td>
            <td>19</td>
        </tr>
    </table>

</body>
</html>
